[general]
## The initial log level (can be changed in the cli). 'debug' or 'info' or 'error'
loglevel = info

## This section is used for options concerning setup.
[setup]

## Path where downloaded files and build directories are cached. This is
## important to avoid unnecessarily downloading files multiple times.
cache = ~/.shadow/.cache/

## Path under which installation will occur (to bin/, lib/, include/, ...)
prefix = ~/.local

## List of include paths that will be passed to the compiler using '-Ipath'.
## Used for building Shadow and dependencies, separated by ';'
includepaths = %(prefix)s/include;

## List of library paths that will be passed to the linker using '-Ipath'.
## Used for building Shadow and dependencies, separated by ';'
librarypaths = %(prefix)s/lib;

## The following are URLs to dependencies and our software. This configuration
## has been tested and known to work.
doopenssl = true
opensslurl = http://www.openssl.org/source/openssl-1.0.0d.tar.gz
dolibevent = true
libeventurl = http://monkey.org/~provos/libevent-2.0.11-stable.tar.gz
shadowurl = http://shadow.cs.umn.edu/downloads/shadow-release.tar.gz
scallionurl = http://shadow.cs.umn.edu/downloads/shadow-scallion-release.tar.gz
shadowresourcesurl = http://shadow.cs.umn.edu/downloads/shadow-resources.tar.gz

## This section is used for interface configurations and should not be modified.
[cli]
## Wizard mode selection
label.mode.title = Welcome
description.mode.title = Welcome to the Shadow Setup Wizard. Please select a setup mode:

label.mode.autolast = Auto - Last Configuration
description.mode.autolast = Automatically setup Shadow using configs and cache from the last setup.

label.mode.autodefault = Auto - Default Configuration
description.mode.autodefault = Automatically setup Shadow by downloading, building, and installing Shadow and any missing dependencies using default configs. Existing custom configs are replaced with defaults. Existing cache is deleted and a new cache is created for future automatic setups.

label.mode.custom = Custom Configuration
description.mode.custom = Configure options before running Shadow setup. Reads and interactively modifies existing configs. Existing cache is deleted and a new cache is created for future automatic setups.

label.mode.uninstall = Uninstall
description.mode.uninstall = Uninstall all traces of Shadow, remove existing configs, and clear cache.

label.mode.cancel = Exit
description.mode.cancel = Cancel setup and exit.

## Options for custom configuration
label.options.title = Options
description.option.title = Please configure the following options:

label.option.prefix = install prefix
description.option.prefix = Path under which Shadow and any dependencies will be installed. Files are generally installed to standard directories, like PREFIX/bin, PREFIX/lib, PREFIX/include, and PREFIX/share. You may want to make sure PREFIX/bin is in your $PATH.

label.option.cache = cache path
description.option.cache = Path where cached files are stored, including files that are downloaded during the setup process and build files. Cache is important to ensure that we do not unnecessarily download files accross multiple setups.

label.option.doopenssl = setup openssl
description.option.doopenssl = Should we download, configure, and locally install a version of OpenSSL that is known to work in Shadow? OpenSSL is required so that Shadow can run plug-ins that use OpenSSL's cryptographic libraries. If not, please make sure you append include and library paths to your configuration.

label.option.opensslurl = openssl URL
description.option.opensslurl = The URL of the OpenSSL package that we will download, configure, and install.

label.option.dolibevent = setup libevent
description.option.dolibevent = Should we download, configure, and locally install a version of libevent that is known to work in Shadow? libevent is required so that Shadow can run plug-ins that use libevent's event libraries. If not, please make sure you append include and library paths to your installation below.

label.option.libeventurl = libevent URL
description.option.libeventurl = The URL of the libevent package that we will download, configure, and install.

label.option.shadowresourcesurl = resources URL
description.option.shadowresourcesurl = The URL of the required shadow-resources package that we will download and install.

label.option.shadowurl = shadow URL
description.option.shadowurl = The URL of the Shadow package that we will download, configure, and install.

label.option.includepaths = include paths
description.option.includepaths = A semi-colon separated list of paths to header files that will be included when compiling (-Ipath).

label.option.librarypaths = library paths
description.option.librarypaths = A semi-colon separated list of paths to libraries that will be included when linking (-Lpath).