[general]
## The initial log level (can be changed in the cli). 'debug' or 'info' or 'error'
loglevel = info

## This section is used for options concerning setup.
[setup]

## Path where downloaded files and build directories are cached. This is
## important to avoid unnecessarily downloading files multiple times.
cache = ~/.shadow/.cache/

## Path under which installation will occur (usually to lib/, include/, etc.)
prefix = ~/.local

## List of include paths that will be passed to the compiler using '-Ipath'.
## Used for building Shadow and dependencies, separated by ';'
includepathlist = %(prefix)s/include;

## List of library paths that will be passed to the linker using '-Ipath'.
## Used for building Shadow and dependencies, separated by ';'
libpathlist = %(prefix)s/lib;

## The following are URLs to dependencies and our software. This configuration
## has been tested and known to work.
opensslurl = http://www.openssl.org/source/openssl-1.0.0d.tar.gz
libeventurl = http://monkey.org/~provos/libevent-2.0.11-stable.tar.gz
shadowurl = http://shadow.cs.umn.edu/downloads/shadow-release.tar.gz
scallionurl = http://shadow.cs.umn.edu/downloads/shadow-scallion-release.tar.gz
shadowresourcesurl = http://shadow.cs.umn.edu/downloads/shadow-resources.tar.gz

## This section is used for interface configurations and should not be modified.
[cli]
label.welcome = Welcome
description.welcome = Welcome to the Shadow Setup Wizard. Please select from the modes below to setup and install Shadow.
label.mode.autolast = Auto - Last Configuration
description.mode.autolast = Performs an automatic setup of Shadow using options and cache from the last setup.
label.mode.autodefault = Auto - Default Configuration
description.mode.autodefault = Performs an automatic setup of Shadow by downloading, building, and installing Shadow and any missing dependencies using default options. A cache is created for future automatic setups.
label.mode.custom = Custom Configuration
description.mode.custom = Configure options before running Shadow setup. This mode clears existing cache from previous setups.
label.mode.uninstall = Uninstall
description.mode.uninstall = Uninstall Shadow and clear cache.
label.mode.cancel = Exit
description.mode.cancel = Cancel setup and exit.
